<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .navi{width: 800px; height: 100px; margin:0px auto; padding:20px; border-bottom: 3px solid black; 
       }
    .navi a:hover{text-decoration:none ;color: rgb(247, 0, 255);}
    ul{list-style: none; padding: 20px;}
    
    ul li{float: left; display: block;
           margin: 10px ;padding: 0px 20px;
         }

.box{clear: left;
    border: 1px solid black; border-radius: 5px;
    width: 400px; height:200px; padding: 20px; margin:50px auto;}

    navi a:link, navi a:visited{text-decoration: none; color: red; font-weight: bold; background-color: rgba(137, 43, 226, 0.452);}
    #inf:target{background-color: pink;}
    #res1:target{background-color: lavender;}
    #room:target{background-color: coral;}
    #signup input:checked+label{color: red;}
    #signup{width: 500px; margin: 0 auto;}
    </style>
</head>
<body>
    <div class="con1">

        <nav class="navi">
          <ul>
            <li><a href="0502_1.html#inf">이용 안내</a></li>
            <li><a href="0502_2.html#room">객실 소개</a></li>
            <li><a href="0502_2.html#res1">예약 방법 및 요금</a></li>
            <li><a href="0502_2.html">예약하기</a></li>
          </ul>
        </nav>  
    
        <div class="box" id="inf">
          <h2>이용 안내</h2>
          <p>Excepteur do est eiusmod nulla et veniam. Labore officia officia ex aliqua exercitation aliqua laborum Lorem deserunt ut ullamco labore anim. Officia eu duis aliquip incididunt. Do laborum et consequat aliqua sint consectetur.</p>
        </div>
    
        <div class="box" id="room">
          <h2>객실 소개</h2>
          <p>Qui magna culpa minim reprehenderit magna in nisi ipsum. Ad cillum tempor minim fugiat est dolor. Cillum sit qui minim sint officia nostrud cillum cupidatat pariatur ipsum eiusmod velit labore. Sit in non fugiat minim sit.</p>
        </div>
    
        <div class="box" id="res1">
          <h2>예약 방법 및 요금</h2>
          <p>Fugiat aliquip mollit proident velit magna esse ea officia eu. Esse do aliqua proident culpa eiusmod duis minim deserunt eu reprehenderit ut tempor. </p>  
        </div>
    
      </div>

</body>
</html>